<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ic_game"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@mipmap/ic_tictactoe" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPlayer1"
        android:layout_below="@id/ic_game"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Player 1 Name here..."
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPlayer2"
        android:layout_below="@id/inputPlayer1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Player 2 Name here..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/bPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="PLAY"
        android:onClick="toTBoard"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/inputPlayer2"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

