<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.BoardFragment">


    <RelativeLayout
        android:id="@+id/game_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/p1_win_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:text="Player 1 : 0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/p2_win_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:text="Player 2 : 0"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/ic_baseline_autorenew_24"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/game_menu"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:id="@+id/glGameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:padding="3dp"
            android:rowCount="3">

            <!--Row 1-->
            <TableRow>

                <Button
                    android:id="@+id/b00"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b01"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b02"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </TableRow>

            <!--Row 2-->
            <TableRow>

                <Button
                    android:id="@+id/b10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"

                    />

                <Button
                    android:id="@+id/b12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </TableRow>

            <!--Row 3-->
            <TableRow>

                <Button
                    android:id="@+id/b20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/sleek_red"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/playerTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glGameBoard"
            android:layout_centerHorizontal="true"
            android:text="Player 1's Turn"
            android:textSize="25sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="This is a game status"
            android:textColor="@color/white"
            android:layout_below="@+id/playerTurn"/>


    </RelativeLayout>

</RelativeLayout>