<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BoardFragment">

    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="3dp"
        >

        <!--Row 1-->
        <TableRow>

            <Button
                android:id="@+id/b00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/b01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/b02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

        </TableRow>

        <!--Row 2-->
        <TableRow>

            <Button
                android:id="@+id/b10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/b11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"

                />

            <Button
                android:id="@+id/b12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

        </TableRow>

        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/b20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/b21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/b22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25sp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:layout_margin="3dp"
                />

        </TableRow>

    </TableLayout>

</RelativeLayout>